/* Header */
.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.4rem;
}

.header-icon {
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-bar nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  transform: translateY(-10px);
}

.nav-bar nav ul li {
  list-style: none;
}

.nav-bar nav ul li a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.15s;
  font-weight: 500;
}

.nav-bar nav ul li a:hover {
  color: #555;
}

/* The Hero Itself */
.hero_section {
  column-gap: 8rem;
  margin-top: 8.4rem;
}

.hero-txt-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.txt-div h1 {
  font-size: 4.8rem;
  margin-bottom: 1.6rem;
  color: #333;
  line-height: 1.1;
}

.txt-div p {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.txt-div a {
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  background-color: #f76707;
  color: #fff4e6;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 100px;
  transition: all 0.3s;
}

.txt-div a:hover {
  background-color: #de5d06;
}

/* background color of the hero */

.first-page-box {
  background: linear-gradient(to bottom right, #ffafbd, #fff4e6, #ffc3a0);
  padding-bottom: 8.4rem;
}

/* Features Section */
.features {
  column-gap: 3.2rem;
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
}

.feature-img-box img {
  width: 100%;
}

/* Featured Products */
.featured-products {
  margin-bottom: 9.6rem;
}

.featured-product-box {
  column-gap: 1.6rem;
  row-gap: 3.2rem;
}

.product-box img {
  width: 100%;
  cursor: pointer;
}

.product-stats {
  padding-top: 0.4rem;
}

.product-stats .product-name {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
  color: #333;
}

.product-stats p {
  font-size: 1.6rem;
  color: #555;
}

.product-stars ion-icon {
  color: #f76707;
  margin-bottom: 0.4rem;
  font-size: 1.6rem;
}

.product-box {
  transition: all 0.5s;
}

.product-box:hover {
  transform: translateY(-20px);
}

/* Offer Section */

.offer-section-box {
  background: linear-gradient(to bottom right, #ffafbd, #fff4e6, #ffc3a0);
  margin-bottom: 9.6rem;
  margin-top: 12.8rem;
}

.offer-section {
  padding: 8.4rem 0;
}

.offer-img-box,
.offer-txt-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.offer-img-box img {
  width: 80%;
}

.offer-txt-box h2 {
  font-size: 4.4rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.offer-txt-box p {
  color: #333;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.offer-txt-box small {
  color: #555;
  line-height: 1.6;
  font-size: 1.4rem;
}

.offer-txt-box a {
  margin-top: 3.2rem;
}

/* Testimonials */
.testimonial-section {
  margin-bottom: 9.6rem;
  column-gap: 4.4rem;
}

.testimonial-box {
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 3.2rem 2.4rem;
  cursor: pointer;
  transition: all 0.5s;
}

.testimonial-box:hover {
  transform: translateY(-20px);
}

.testimonial-box img {
  width: 6.4rem;
  border-radius: 10rem;
  margin-bottom: 1.2rem;
}

.testimonial-box h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #333;
}

.testimonial-quote-symbol {
  font-size: 4.8rem;
  color: #f76707;
}

.testimonial-description {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: #555;
}

.testimonial-stars ion-icon {
  color: #f76707;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

/* Bradns Section */
.brands-section {
  column-gap: 1.2rem;
  margin-bottom: 9.6rem;
}

.brand-img-box {
  width: 70%;
}

.brand-img-box img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.brand-img-box img:hover {
  filter: grayscale(0);
}

/* Footer Section */
.footer-box {
  background-color: black;
}

.footer-section {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  row-gap: 1.2rem;
  padding: 3.6rem 0;
  column-gap: 2rem;
}

.footer-section h3 {
  color: #fff4e6;
  font-size: 1.6rem;
  font-weight: 700;
}

.footer-section p {
  color: #888;
  font-size: 1.2rem;
}

.footer-col-1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-col-1 img {
  width: 50%;
  cursor: pointer;
}

.footer-col-2 img {
  width: 65%;
}

.footer-col-2 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  align-items: center;
  text-align: center;
}

.footer-col-3 ul,
.footer-col-4 ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  list-style: none;
}

.footer-col-3 h3,
.footer-col-4 h3 {
  margin-bottom: 1.2rem;
}

.footer-col-3 li,
.footer-col-4 li {
  color: #888;
  cursor: pointer;
  transition: all 0.3s;
}

.footer-col-3 li:hover,
.footer-col-4 li:hover {
  color: #aaa;
  font-weight: 500;
}

.footer-app-box {
  display: flex;
  flex-direction: row;
  max-width: 70%;
  gap: 1rem;
}

.footer-section hr {
  grid-column: 1 / end;
  border: none;
  height: 1px;
  background-color: #fff4e6;
}

.footer-copy-txt {
  grid-column: 1 / end;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}

/* Menu Toggle */
.menu-toggle {
  cursor: pointer;
  display: none;
}

/* Media Queries for Menu */
@media (max-width: 800px) {
  .nav-bar-semantic {
    position: absolute;
    right: 0;
    top: 7rem;
    background-color: black;
    width: 100%;
    padding: 2rem;
    overflow: hidden;
    transition: all 0.5s;
  }

  .nav-bar nav ul {
    flex-direction: column;
    align-items: flex-end;
  }

  .nav-bar nav ul li a {
    color: #fff4e6;
    font-weight: 600;
  }

  .menu-toggle {
    display: block;
  }
}

/* Media Queries for less than 600px */
@media (max-width: 600px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    grid-template-columns: 1fr;
  }

  html {
    font-size: 8px;
  }

  .txt-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2.4rem;
  }

  .features {
    row-gap: 3.2rem;
  }

  .featured-product-box {
    row-gap: 15.9rem;
  }

  .product-box {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
  }

  .offer-txt-box {
    text-align: center;
  }

  .offer-section {
    row-gap: 3.2rem;
  }

  .offer-img-box img {
    width: 60%;
  }

  .brands-section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .footer-section {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  .footer-copy-txt {
    grid-column: 1 / 1;
  }

  .footer-section hr {
    grid-column: 1 / 1;
  }

  .footer-section h3 {
    color: #fff4e6;
    font-size: 2.7rem;
    font-weight: 700;
  }

  .footer-col-1 {
    justify-content: center;
    align-items: center;
  }

  .footer-col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer-col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-section p {
    font-size: 2.2rem;
    line-height: 1.6;
  }

  .footer-col-3 li,
  .footer-col-4 li {
    font-size: 2.2rem;
    line-height: 1.6;
  }

  .brand-img-box img {
    width: 159.2%;
  }

  .testimonial-section {
    row-gap: 6.4rem;
  }

  .txt-div p {
    font-size: 2.5rem;
  }

  .product-stats .product-name {
    font-size: 3.5rem;
    margin-bottom: 1.6rem;
    margin-top: 1.6rem;
  }

  .product-stars ion-icon {
    font-size: 3.5rem;
    margin-bottom: 1.2rem;
  }

  .product-stats p {
    font-size: 3.1rem;
  }

  .product-stats {
    padding: 2rem;
  }

  .offer-txt-box a {
    margin: 0 auto;
    margin-top: 3.2rem;
    display: block;
    width: 50%;
  }

  .offer-txt-box p {
    font-size: 2.2rem;
  }

  .offer-txt-box h2 {
    font-size: 5.8rem;
  }

  .offer-txt-box small {
    color: #555;
    line-height: 1.6;
    font-size: 2.3rem;
    font-weight: 500;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  html {
    font-size: 7px;
  }

  .txt-div h1 br {
    display: none;
  }

  .col-4 {
    grid-template-columns: 1fr 1fr;
  }
}
